PASSWORD=
OPENAI_API_KEY=
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=1155569860126978068
DISCORD_CHANNEL_ID=1155569860881961063
DISCORD_TOKEN=MTE1NTU2OTQ3MDA3NzY2OTQ5Nw.GXlWqK.lR_ZYV-6U1AOL0bm4HySrSRjSKBaC2lX-QtshQ
